model {
  # Prior: Dirichlet prior for item weights
  # alpha is a vector of prior parameters (default: all 1.0 for uniform prior)
  weights ~ ddirch(alpha)
  
  # For each dataset
  for (d in 1:numDatasets) {
    if (hasInput[d] == 1) {
      # Known input: multinomial with exclusion (input item cannot be returned)
      # Create modified probability vector excluding input item
      for (j in 1:numItems) {
        if (j == inputItem[d]) {
          prob[j] <- 0  # Exclusion constraint: input item cannot be returned
        } else {
          # Normalize weights excluding the input item
          prob[j] <- weights[j] / (1 - weights[inputItem[d]])
        }
      }
      # Observed counts follow multinomial with exclusion
      counts[d, 1:numItems] ~ dmulti(prob[1:numItems], totalCounts[d])
    } else {
      # Unknown input: uniform prior over possible inputs
      # Treat as if input was random, use weights directly
      counts[d, 1:numItems] ~ dmulti(weights[1:numItems], totalCounts[d])
    }
  }
}
